<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

#myInput {
	box-sizing: border-box;
	/*background-image: url('searchicon.png');*/
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd;
}

#myInput:focus {
	outline: 3px solid #ddd;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 230px;
	max-height: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

.schoolName {
	min-width: 230px;
}
</style>

<title>School Search</title>
<script>
	/* When the user clicks on the button,
	 toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	function filterFunction() {
		var input, filter, ul, li, a, i;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		div = document.getElementById("myDropdown");
		a = div.getElementsByTagName("a");
		for (i = 0; i < a.length; i++) {
			txtValue = a[i].textContent || a[i].innerText;
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				a[i].style.display = "";
			} else {
				a[i].style.display = "none";
			}
		}
	}

	function setSchoolName(school) {
		document.getElementById("schoolName").value = school;
		myFunction();
	}
</script>

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" th:href="@{/}">School Search</a>
			</div>
			<p class="navbar-text navbar-right">
				<span sec:authentication="name">Username</span> &nbsp; &nbsp; &nbsp;
				<a th:href="@{/}">My Classmates</a>
				<a th:href="@{/logout}">Logout</a>
				<a href="https://forms.gle/m7XzSCzhSGUigdsd6" target="_blank">Contact Us</a>
				&nbsp; &nbsp; &nbsp;
			</p>
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div class="container">
		<!-- <h1 class="col-sm-12">Welcome, <span sec:authentication="name">Username</span></h1> -->
		<!-- <p class="col-sm-12 text-muted" sec:authentication="authorities">User authorities</p> -->
	</div>
	<div align="center">
		<h1>My School Info</h1>
		<h4>Add New Class</h4>
		<br /> <br />
		<div>
			<form action="#" th:action="@{/add-class}" th:object="${classRecord}"
				method="post">
				<label for="classNumber">Class</label> 
				<select th:field="*{classNumber}" id="classNumber"
					placeholder="Class Standard">
					<option th:each="classStandard : ${classStandards}"
						th:value="${classStandard}" th:text="${classStandard}"></option>
				</select> <label for="year">Passout Year</label>
				<!-- <input type="text" th:field="*{year}" id="year" placeholder="Year"> -->
				<select th:field="*{year}" id="year" placeholder="Year">
					<option th:each="year : ${years}" th:value="${year}"
						th:text="${year}"></option>
				</select> 
				<br>
				<label for="schoolName">School Name</label> 
				<input type="text"
					readonly="readonly" th:field="*{schoolName}" id="schoolName"
					placeholder="Select from List" class="schoolName"> 
				
				<input type="submit" value="Save">
				<a href="/details"> Cancel </a>
			</form>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">School List</button>
				<input type="text" placeholder="Search.." id="myInput"
					onkeyup="filterFunction()">
				<div id="myDropdown" class="dropdown-content">
					<a th:each="school : ${schools}" th:text="${school}"
						onclick=setSchoolName(this.id) th:id="${school}"></a>
				</div>
			</div>
		</div>
		<br /> <br />
        <h6>My Class Records</h6>
		<table border="1" cellpadding="10">
		    <thead>
		        <tr>
		            <th>School Name</th>
		            <th>Class</th>
		            <th>Passout Year</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="classRecord : ${classRecords}">
		            <td th:text="${classRecord.schoolName}" class="schoolName">School Name</td>
		            <td th:text="${classRecord.classNumber}">Class Standard</td>
		            <td th:text="${classRecord.year}">Passout Year</td>
		            <td><a th:href="@{/delete/{id}(id=${classRecord.id})}">Delete</a></td>

		        </tr>
		    </tbody>
		</table>
	</div>


</body>
</html>